import { FC } from 'react';

const Check: FC = () => {
  return (
    <>
      <g clipPath="url(#clip0_1166_223493)">
        <path
          d="M10.0525 0.5C4.53 0.5 0.0525017 4.9775 0.0525017 10.5C0.0525017 16.0225 4.53 20.5 10.0525 20.5C15.575 20.5 20.0525 16.0225 20.0525 10.5C20.0525 4.9775 15.575 0.5 10.0525 0.5ZM14.685 7.73375L9.895 15.055C9.89375 15.0562 9.89125 15.0575 9.89125 15.0588C9.86625 15.0963 9.8525 15.1388 9.82125 15.1737C9.7775 15.2213 9.72125 15.2463 9.67125 15.2825C9.65875 15.2913 9.64625 15.3012 9.6325 15.31C9.555 15.3587 9.475 15.3913 9.3875 15.4125C9.35875 15.42 9.3325 15.4275 9.3025 15.4325C9.23288 15.4421 9.16233 15.4429 9.0925 15.435C9.04318 15.4319 8.99423 15.4244 8.94625 15.4125C8.89675 15.3976 8.84865 15.3783 8.8025 15.355C8.7625 15.3362 8.72 15.3312 8.6825 15.3075C8.655 15.29 8.64 15.2625 8.61625 15.2413C8.60625 15.2325 8.59375 15.23 8.58375 15.2213L5.795 12.6425C5.6297 12.4838 5.53327 12.2665 5.52642 12.0375C5.51958 11.8084 5.60288 11.5858 5.75842 11.4175C5.91395 11.2492 6.12931 11.1486 6.3582 11.1374C6.5871 11.1262 6.81125 11.2052 6.9825 11.3575L9.00125 13.225L13.22 6.77625C13.347 6.58198 13.5459 6.4461 13.7731 6.39852C14.0002 6.35093 14.237 6.39553 14.4313 6.5225C14.6255 6.64947 14.7614 6.84842 14.809 7.07557C14.8566 7.30273 14.812 7.53948 14.685 7.73375Z"
        />
      </g>
      <defs>
        <clipPath id="clip0_1166_223493">
          <rect
            width="20"
            height="20"
            fill="white"
            transform="translate(0 0.5)"
          />
        </clipPath>
      </defs>
    </>
  );
};

export default Check;
