import { FC } from 'react';

const Edit: FC = () => {
  return (
    <path d="M16.5767 6.09041L12.3849 1.94795L13.7658 0.567123C14.1438 0.189041 14.6084 0 15.1594 0C15.7098 0 16.174 0.189041 16.5521 0.567123L17.9329 1.94795C18.311 2.32603 18.5082 2.78236 18.5247 3.31693C18.5411 3.85085 18.3603 4.30685 17.9822 4.68493L16.5767 6.09041ZM15.1466 7.54521L4.69178 18H0.5V13.8082L10.9548 3.35342L15.1466 7.54521Z" />
  );
};

export default Edit;
